[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8152
    [34mall[39m: [
      [34;4mApp\Models\Borrowing[39;24m {#8130
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mbook_id[39m: [35m10[39m,
        [34mborrowed_at[39m: [32m"[39m[32m2026-06-17 01:50:17[39m[32m"[39m,
        [34mreturned_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        [34muser[39m: [34;4mApp\Models\User[39;24m {#8588
          [34mid[39m: [35m1[39m,
          [34mname[39m: [32m"[39m[32mHelga Hauck MD[39m[32m"[39m,
          [34memail[39m: [32m"[39m[32mdestinee.hills@example.com[39m[32m"[39m,
          [34memail_verified_at[39m: [32m"[39m[32m2026-06-17 13:51:03[39m[32m"[39m,
          #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m/sdgbLomoBLMS5fPWDrs6eHVOmKYmIiDogb7lr3SVd7RbyrqM1TgG[39m[32m"[39m,
          #[33mremember_token[39m: [32m"[39m[32mJ5kJI2ak6L9KsmHhwK7q[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:04[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:04[39m[32m"[39m,
        },
        [34mbook[39m: [34;4mApp\Models\Book[39;24m {#8160
          [34mid[39m: [35m10[39m,
          [34mtitle[39m: [32m"[39m[32mIpsam quidem tempore nam.[39m[32m"[39m,
          [34mpages[39m: [35m115[39m,
          [34mauthor_id[39m: [35m2[39m,
          [34mcategory_id[39m: [35m5[39m,
          [34mpublisher_id[39m: [35m2[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
          [34mpublished_year[39m: [35m2019[39m,
        },
      },
      [34;4mApp\Models\Borrowing[39;24m {#8129
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mbook_id[39m: [35m10[39m,
        [34mborrowed_at[39m: [32m"[39m[32m2026-05-29 10:41:30[39m[32m"[39m,
        [34mreturned_at[39m: [32m"[39m[32m2026-07-03 04:03:17[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        [34muser[39m: [34;4mApp\Models\User[39;24m {#8588},
        [34mbook[39m: [34;4mApp\Models\Book[39;24m {#8160},
      },
      [34;4mApp\Models\Borrowing[39;24m {#8132
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mbook_id[39m: [35m10[39m,
        [34mborrowed_at[39m: [32m"[39m[32m2026-05-25 16:12:31[39m[32m"[39m,
        [34mreturned_at[39m: [32m"[39m[32m2026-07-15 13:02:14[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        [34muser[39m: [34;4mApp\Models\User[39;24m {#8588},
        [34mbook[39m: [34;4mApp\Models\Book[39;24m {#8160},
      },
      [34;4mApp\Models\Borrowing[39;24m {#8133
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m1[39m,
        [34mbook_id[39m: [35m10[39m,
        [34mborrowed_at[39m: [32m"[39m[32m2026-06-07 02:07:56[39m[32m"[39m,
        [34mreturned_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        [34muser[39m: [34;4mApp\Models\User[39;24m {#8588},
        [34mbook[39m: [34;4mApp\Models\Book[39;24m {#8160},
      },
      [34;4mApp\Models\Borrowing[39;24m {#8134
        [34mid[39m: [35m5[39m,
        [34muser_id[39m: [35m2[39m,
        [34mbook_id[39m: [35m25[39m,
        [34mborrowed_at[39m: [32m"[39m[32m2026-05-29 04:17:19[39m[32m"[39m,
        [34mreturned_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        [34muser[39m: [34;4mApp\Models\User[39;24m {#8589
          [34mid[39m: [35m2[39m,
          [34mname[39m: [32m"[39m[32mHeber Thompson[39m[32m"[39m,
          [34memail[39m: [32m"[39m[32mrunolfsson.vivianne@example.net[39m[32m"[39m,
          [34memail_verified_at[39m: [32m"[39m[32m2026-06-17 13:51:03[39m[32m"[39m,
          #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32muBv25ybT8GfGeDrklMdeVOFr7tf8UzqLN5TqZdbXtr0nMT3l9tzA.[39m[32m"[39m,
          #[33mremember_token[39m: [32m"[39m[32mK8t9OvS6DyMY3Nlpmn38[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:04[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:04[39m[32m"[39m,
        },
        [34mbook[39m: [34;4mApp\Models\Book[39;24m {#8159
          [34mid[39m: [35m25[39m,
          [34mtitle[39m: [32m"[39m[32mMaxime ut voluptatibus rem.[39m[32m"[39m,
          [34mpages[39m: [35m701[39m,
          [34mauthor_id[39m: [35m5[39m,
          [34mcategory_id[39m: [35m6[39m,
          [34mpublisher_id[39m: [35m5[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
          [34mpublished_year[39m: [35m2020[39m,
        },
      },
    ],
  }
