[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8537
    [34mall[39m: [
      [34;4mApp\Models\Book[39;24m {#8513
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: [32m"[39m[32mIpsam quidem tempore nam.[39m[32m"[39m,
        [34mpages[39m: [35m115[39m,
        [34mauthor_id[39m: [35m2[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mpublisher_id[39m: [35m2[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
        [34mpublished_year[39m: [35m2019[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8509
          [34muser_id[39m: [35m1[39m,
          [34mbook_id[39m: [35m10[39m,
          [34mid[39m: [35m1[39m,
          [34mborrowed_at[39m: [32m"[39m[32m2026-06-17 01:50:17[39m[32m"[39m,
          [34mreturned_at[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        },
      },
      [34;4mApp\Models\Book[39;24m {#8514
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: [32m"[39m[32mIpsam quidem tempore nam.[39m[32m"[39m,
        [34mpages[39m: [35m115[39m,
        [34mauthor_id[39m: [35m2[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mpublisher_id[39m: [35m2[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
        [34mpublished_year[39m: [35m2019[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8541
          [34muser_id[39m: [35m1[39m,
          [34mbook_id[39m: [35m10[39m,
          [34mid[39m: [35m2[39m,
          [34mborrowed_at[39m: [32m"[39m[32m2026-05-29 10:41:30[39m[32m"[39m,
          [34mreturned_at[39m: [32m"[39m[32m2026-07-03 04:03:17[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        },
      },
      [34;4mApp\Models\Book[39;24m {#8511
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: [32m"[39m[32mIpsam quidem tempore nam.[39m[32m"[39m,
        [34mpages[39m: [35m115[39m,
        [34mauthor_id[39m: [35m2[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mpublisher_id[39m: [35m2[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
        [34mpublished_year[39m: [35m2019[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8539
          [34muser_id[39m: [35m1[39m,
          [34mbook_id[39m: [35m10[39m,
          [34mid[39m: [35m3[39m,
          [34mborrowed_at[39m: [32m"[39m[32m2026-05-25 16:12:31[39m[32m"[39m,
          [34mreturned_at[39m: [32m"[39m[32m2026-07-15 13:02:14[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        },
      },
      [34;4mApp\Models\Book[39;24m {#8510
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: [32m"[39m[32mIpsam quidem tempore nam.[39m[32m"[39m,
        [34mpages[39m: [35m115[39m,
        [34mauthor_id[39m: [35m2[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mpublisher_id[39m: [35m2[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:01[39m[32m"[39m,
        [34mpublished_year[39m: [35m2019[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8538
          [34muser_id[39m: [35m1[39m,
          [34mbook_id[39m: [35m10[39m,
          [34mid[39m: [35m4[39m,
          [34mborrowed_at[39m: [32m"[39m[32m2026-06-07 02:07:56[39m[32m"[39m,
          [34mreturned_at[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-17 13:51:05[39m[32m"[39m,
        },
      },
    ],
  }
